This is sample project to turn base mutiplayer game

Where the NetworkManager.cs will handle all the network related task 
if any class wants to recieve network callback it can implement "INetworkCallBack" interface

Currently whole system of network is simulated by NetworkSimulation.cs class. 
Where we are generated a pre-configured online players via scriptable objects

comment are added for more information.

